SyncTeX Version:1
Input:1:C:\Users\User\Downloads\ruoyuwang.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:47:C:\Users\User\Downloads\ruoyuwang.aux
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!4196
{1
[1,162:0,49813766:32557311,49813766,0
[1,162:-2871607,49813766:35428918,56042544,0
[1,162:-2871607,-5442346:35428918,786432,0
(1,162:-2871607,-5442346:35428918,0,0
h1,162:-2871607,-5442346:35428918,0,0
)
]
[1,162:-2871607,47847686:35428918,51651632,0
(1,158:-2871607,-3148586:35428918,0,0
(1,158:-2871607,-3148586:0,0,0
g1,158:-2871607,-3148586
g1,158:-2871607,-3148586
g1,158:-3199287,-3148586
(1,158:-3199287,-3148586:0,0,0
)
g1,158:-2871607,-3148586
)
k1,158:32557313,-3148586:35428920
)
(1,158:-2871607,1068018:35428918,4151068,3823387
(1,158:-2871607,1068018:37001781,4151068,3823387
$1,158:-2871607,1068018
[1,158:-2871607,1068018:37001781,4151068,3823387
(1,158:-2871607,1068018:37001781,4151068,3823387
g1,158:-2871607,1068018
(1,158:-2871607,1068018:9643661,4151068,3823387
r1,158:-2871607,1068018:0,786432,235932
g1,158:-2478391,1068018
$1,158:-2478391,1068018
[1,158:-2478391,1068018:8857229,4151068,3823387
(1,158:-2478391,4655473:8857229,1771554,235932
h1,158:-2478391,4655473:0,0,0
r1,158:-2478391,4655473:0,786432,235932
(1,158:-2478391,4655473:1771554,1771554,0
)
r1,158:-706837,4655473:0,235932,235932
k1,158:2836001,4655473:3542838
k1,158:6378838,4655473:3542837
)
]
g1,158:6378838,1068018
$1,158:6378838,1068018
g1,158:6772054,1068018
)
g1,158:6772054,1068018
(1,158:6772054,1068018:27358120,4151068,3823387
g1,158:7165270,1068018
$1,158:7165270,1068018
[1,158:7165270,1068018:26571688,3355919,3028238
(1,158:7165270,-858268:26571688,774273,220200
(1,158:7165270,-858268:0,0,0
g1,158:7165270,-858268
g1,158:7165270,-858268
g1,158:6837590,-858268
(1,158:6837590,-858268:0,0,0
)
g1,158:7165270,-858268
)
x1,158:9829950,-858268
g1,158:10254623,-858268
x1,158:18639365,-858268
g1,158:19064038,-858268
x1,158:26275552,-858268
g1,158:26700225,-858268
x1,158:29602156,-858268
x1,158:33141097,-858268
k1,158:33440883,-858268:296075
k1,158:33736958,-858268:296075
)
(1,158:7165270,714596:26571688,540834,174762
x1,158:14854285,714596
k1,158:24295621,714596:9441336
k1,158:33736957,714596:9441336
)
(1,158:7165270,2287460:26571688,541752,152916
x1,158:7667800,2287460
x1,158:9100927,2287460
x1,158:9507340,2287460
x1,158:10534084,2287460
g1,158:10876323,2287460
x1,158:12772377,2287460
g1,158:13029056,2287460
x1,158:18055462,2287460
g1,158:18312141,2287460
x1,158:20433802,2287460
g1,158:20690481,2287460
x1,158:22444482,2287460
x1,158:24583568,2287460
x1,158:24872800,2287460
k1,158:29262527,2287460:4474431
k1,158:33736958,2287460:4474431
)
(1,158:7165270,3860324:26571688,0,235932
k1,158:20451114,3860324:13285844
r1,158:20451114,3860324:0,235932,235932
g1,158:20451114,3860324
k1,158:33736958,3860324:13285844
)
]
g1,158:33736958,1068018
$1,158:33736958,1068018
g1,158:34130174,1068018
)
g1,158:34130174,1068018
)
]
$1,158:34130174,1068018
)
g1,158:34130174,1068018
g1,158:34130174,1068018
)
(1,159:-2871607,7826112:35428918,1814667,509720
k1,159:3059297,7826112:5930904
(1,159:3059297,7826112:0,0,0
g1,159:3059297,7826112
g1,159:3059297,7826112
g1,159:2731617,7826112
(1,159:2731617,7826112:0,0,0
)
g1,159:3059297,7826112
)
$1,159:3059297,7826112
x1,159:5535104,7826112
g1,159:8332123,7826112
x1,159:10807930,7826112
g1,159:13604949,7826112
x1,159:16080756,7826112
g1,159:18877775,7826112
x1,159:21353582,7826112
g1,159:24150601,7826112
x1,159:26626408,7826112
$1,159:26626408,7826112
g1,159:26626408,7826112
k1,159:32557311,7826112:5930903
)
(1,160:-2871607,10986576:35428918,1344225,0
k1,160:4048927,10986576:6920534
(1,160:4048927,10986576:0,0,0
g1,160:4048927,10986576
g1,160:4048927,10986576
g1,160:3721247,10986576
(1,160:3721247,10986576:0,0,0
)
g1,160:4048927,10986576
)
x1,160:15352654,10986576
g1,160:16089934,10986576
x1,160:17480278,10986576
x1,160:25418324,10986576
g1,160:25636777,10986576
g1,160:25636777,10986576
k1,160:32557311,10986576:6920534
)
(1,161:-2871607,13374151:35428918,1535607,0
k1,161:9528485,13374151:12400092
h1,160:9528485,13374151:0,0,0
x1,160:10445661,13374151
$1,160:10445661,13374151
(1,160:10445661,12782443:1279490,943899,0
x1,160:11692383,12782443
)
x1,160:12945285,13374151
x1,160:17159057,13374151
x1,160:20194609,13374151
$1,160:20194609,13374151
g1,161:20157219,13374151
k1,161:32557311,13374151:12400092
)
(1,161:-2871607,23488512:35428918,9524537,9196857
k1,161:1557008,23488512:4428615
(1,161:1557008,23488512:0,0,0
g1,161:1557008,23488512
g1,161:1557008,23488512
g1,161:1229328,23488512
(1,161:1229328,23488512:0,0,0
)
g1,161:1557008,23488512
)
$1,161:1557008,23488512
[1,161:1557008,23488512:26571688,9524537,9196857
(1,161:1557008,15161087:26571688,541752,152916
k1,161:1557008,15161087:0
(1,161:1557008,15161087:0,0,0
g1,161:1557008,15161087
g1,161:1557008,15161087
g1,161:1229328,15161087
(1,161:1229328,15161087:0,0,0
)
g1,161:1557008,15161087
)
x1,161:2128613,15161087
x1,161:3337750,15161087
x1,161:4537057,15161087
k1,161:4890444,15161087:335057
x1,161:8178030,15161087
k1,161:8420345,15161087:242315
x1,161:9981843,15161087
k1,161:10224158,15161087:242315
x1,161:10865885,15161087
x1,161:11828429,15161087
x1,161:14438040,15161087
k1,161:14680355,15161087:242315
x1,161:17319935,15161087
k1,161:17562251,15161087:242316
x1,161:19966480,15161087
k1,161:20208795,15161087:242315
x1,161:22822674,15161087
k1,161:23064989,15161087:242315
x1,161:23471411,15161087
x1,161:25075702,15161087
k1,161:25318017,15161087:242315
x1,161:27546893,15161087
x1,161:28128696,15161087
k1,161:28128696,15161087:0
)
(1,161:1557008,16262089:26571688,541752,152916
k1,161:1910390,16262089:353382
x1,161:3322143,16262089
g1,161:3578822,16262089
x1,161:4648324,16262089
g1,161:4905003,16262089
x1,161:7664363,16262089
g1,161:7921042,16262089
x1,161:8438689,16262089
g1,161:8695368,16262089
x1,161:9337095,16262089
x1,161:11198009,16262089
x1,161:13058961,16262089
g1,161:13315640,16262089
x1,161:14812960,16262089
g1,161:15069639,16262089
x1,161:16759472,16262089
x1,161:18021499,16262089
x1,161:18342336,16262089
g1,161:18599015,16262089
x1,161:19967950,16262089
g1,161:20224629,16262089
x1,161:20973279,16262089
x1,161:23967861,16262089
g1,161:24224540,16262089
x1,161:25978521,16262089
g1,161:26235200,16262089
x1,161:27775315,16262089
k1,161:28128696,16262089:353381
)
(1,161:1557008,17363091:26571688,541752,152916
k1,161:1557008,17363091:0
x1,161:2626510,17363091
k1,161:2872974,17363091:246464
x1,161:4605629,17363091
k1,161:4852093,17363091:246464
x1,161:5279911,17363091
x1,161:6328051,17363091
x1,161:6606116,17363091
k1,161:6852580,17363091:246464
x1,161:7472893,17363091
k1,161:7719357,17363091:246464
x1,161:9819891,17363091
x1,161:10739683,17363091
x1,161:11659475,17363091
x1,161:12258415,17363091
k1,161:12595546,17363091:337131
x1,161:13665048,17363091
k1,161:13911512,17363091:246464
x1,161:15002395,17363091
k1,161:15248859,17363091:246464
x1,161:16831771,17363091
k1,161:17078235,17363091:246464
x1,161:17595882,17363091
k1,161:17842345,17363091:246463
x1,161:18655186,17363091
x1,161:20991036,17363091
k1,161:21237500,17363091:246464
x1,161:23616074,17363091
k1,161:23862538,17363091:246464
x1,161:25026151,17363091
k1,161:25272615,17363091:246464
x1,161:26812730,17363091
k1,161:27059194,17363091:246464
x1,161:28128696,17363091
k1,161:28128696,17363091:0
)
(1,161:1557008,18464093:26571688,541752,152916
k1,161:1736747,18464093:179739
x1,161:3062953,18464093
x1,161:3341018,18464093
g1,161:3597697,18464093
x1,161:5394518,18464093
g1,161:5736757,18464093
x1,161:6549598,18464093
g1,161:6806277,18464093
x1,161:7875779,18464093
g1,161:8132458,18464093
x1,161:10891818,18464093
g1,161:11148497,18464093
x1,161:11666144,18464093
g1,161:11922823,18464093
x1,161:12543136,18464093
g1,161:12799815,18464093
x1,161:14489648,18464093
x1,161:15751675,18464093
x1,161:16072512,18464093
g1,161:16329191,18464093
x1,161:16714214,18464093
g1,161:16970893,18464093
x1,161:17783734,18464093
g1,161:18040413,18464093
x1,161:19109915,18464093
g1,161:19366594,18464093
x1,161:21291709,18464093
g1,161:21548388,18464093
x1,161:24029708,18464093
g1,161:24286387,18464093
x1,161:26446767,18464093
g1,161:26703446,18464093
x1,161:27969748,18464093
k1,161:28128696,18464093:179739
)
(1,161:1557008,19565095:26571688,541752,152916
k1,161:1721788,19565095:164780
x1,161:2876857,19565095
g1,161:3133536,19565095
x1,161:3561354,19565095
x1,161:4609494,19565095
x1,161:5101468,19565095
g1,161:5358147,19565095
x1,161:6513216,19565095
g1,161:6769895,19565095
x1,161:7326032,19565095
x1,161:7646869,19565095
g1,161:7903548,19565095
x1,161:8592309,19565095
x1,161:8977340,19565095
g1,161:9234019,19565095
x1,161:10303521,19565095
g1,161:10560200,19565095
x1,161:12250033,19565095
x1,161:13512060,19565095
x1,161:13832897,19565095
g1,161:14089576,19565095
x1,161:15959067,19565095
g1,161:16215746,19565095
x1,161:17028587,19565095
g1,161:17285266,19565095
x1,161:18354768,19565095
g1,161:18611447,19565095
x1,161:20536562,19565095
g1,161:20793241,19565095
x1,161:23488470,19565095
g1,161:23745149,19565095
x1,161:24386876,19565095
g1,161:24643555,19565095
x1,161:27984707,19565095
k1,161:28128696,19565095:164780
)
(1,161:1557008,20666097:26571688,541752,152916
k1,161:2137265,20666097:580257
x1,161:4220641,20666097
g1,161:4562880,20666097
x1,161:6042791,20666097
g1,161:6299470,20666097
x1,161:8096223,20666097
g1,161:8352902,20666097
x1,161:9914400,20666097
g1,161:10171079,20666097
x1,161:11240581,20666097
g1,161:11497260,20666097
x1,161:13169978,20666097
g1,161:13426657,20666097
x1,161:15527148,20666097
g1,161:15783827,20666097
x1,161:17195580,20666097
g1,161:17452259,20666097
x1,161:17901458,20666097
g1,161:18158137,20666097
x1,161:19313206,20666097
g1,161:19569885,20666097
x1,161:21109957,20666097
g1,161:21366636,20666097
x1,161:22799808,20666097
g1,161:23056487,20666097
x1,161:24211556,20666097
g1,161:24468235,20666097
x1,161:24896053,20666097
x1,161:25944193,20666097
x1,161:26222258,20666097
g1,161:26478937,20666097
x1,161:27548439,20666097
k1,161:28128696,20666097:580257
)
(1,161:1557008,21767099:26571688,541752,152916
k1,161:2191531,21767099:634523
x1,161:5196746,21767099
g1,161:5453425,21767099
x1,161:6095152,21767099
x1,161:7998856,21767099
g1,161:8255535,21767099
x1,161:8875848,21767099
g1,161:9132527,21767099
x1,161:10202029,21767099
g1,161:10458708,21767099
x1,161:13218068,21767099
g1,161:13474747,21767099
x1,161:14287588,21767099
x1,161:14954944,21767099
g1,161:15211623,21767099
x1,161:16323920,21767099
g1,161:16580599,21767099
x1,161:18334580,21767099
g1,161:18676819,21767099
x1,161:19489660,21767099
g1,161:19746339,21767099
x1,161:20195538,21767099
g1,161:20452217,21767099
x1,161:21008354,21767099
x1,161:21329191,21767099
g1,161:21585870,21767099
x1,161:22227597,21767099
x1,161:24559076,21767099
g1,161:24815755,21767099
x1,161:26060676,21767099
g1,161:26317355,21767099
x1,161:26531264,21767099
g1,161:26873503,21767099
x1,161:27087412,21767099
g1,161:27429651,21767099
x1,161:27643560,21767099
g1,161:27494173,21767099
k1,161:28128696,21767099:634523
)
(1,161:1557008,22868101:26571688,589824,196608
k1,161:2612935,22868101:1055927
h1,161:2585214,22868101:0,0,0
x1,161:3911397,22868101
g1,161:4168076,22868101
x1,161:5472886,22868101
g1,161:5729565,22868101
x1,161:6247212,22868101
g1,161:6503891,22868101
x1,161:6888914,22868101
g1,161:7145593,22868101
x1,161:7573411,22868101
x1,161:10589420,22868101
x1,161:11616172,22868101
x1,161:12429021,22868101
x1,161:13348778,22868101
x1,161:15915628,22868101
g1,161:16172307,22868101
x1,161:17502795,22868101
x1,161:19795804,22868101
g1,161:20052483,22868101
x1,161:20694210,22868101
x1,161:21656754,22868101
x1,161:24202214,22868101
g1,161:24458893,22868101
x1,161:25143372,22868101
g1,161:25400051,22868101
x1,161:27072769,22868101
k1,161:28128696,22868101:1055927
)
(1,161:1557008,23969103:26571688,541752,152916
k1,161:8780667,23969103:7223659
x1,161:9422394,23969103
x1,161:12314315,23969103
g1,161:12570994,23969103
x1,161:14243710,23969103
g1,161:14500389,23969103
x1,161:15142116,23969103
g1,161:15398795,23969103
x1,161:16425547,23969103
x1,161:17944257,23969103
g1,161:18200936,23969103
x1,161:21054425,23969103
g1,161:20905038,23969103
k1,161:28128696,23969103:7223658
)
(1,161:1557008,25070105:26571688,541752,152916
k1,161:2907437,25070105:1350429
h1,161:2907437,25070105:0,0,0
x1,161:3613061,25070105
g1,161:3869740,25070105
x1,161:4939242,25070105
g1,161:5195921,25070105
x1,161:6526389,25070105
g1,161:6783068,25070105
x1,161:8194821,25070105
g1,161:8451500,25070105
x1,161:8729306,25070105
g1,161:8985985,25070105
x1,161:10183849,25070105
g1,161:10440528,25070105
x1,161:11167779,25070105
x1,161:11552810,25070105
x1,161:12173103,25070105
g1,161:12429782,25070105
x1,161:13499284,25070105
g1,161:13755963,25070105
x1,161:15732417,25070105
g1,161:15989096,25070105
x1,161:17550594,25070105
g1,161:17807273,25070105
x1,161:18876775,25070105
g1,161:19133454,25070105
x1,161:21293857,25070105
g1,161:21550536,25070105
x1,161:22170849,25070105
g1,161:22427528,25070105
x1,161:26885303,25070105
g1,161:26778268,25070105
k1,161:28128696,25070105:1350428
)
(1,161:1557008,26171107:26571688,589824,196608
k1,161:4021809,26171107:2464801
h1,161:4021809,26171107:0,0,0
x1,161:4535174,26171107
g1,161:4791853,26171107
x1,161:6036731,26171107
g1,161:6293410,26171107
x1,161:9570417,26171107
g1,161:9827096,26171107
x1,161:10554370,26171107
g1,161:10811049,26171107
x1,161:15268824,26171107
g1,161:15525503,26171107
x1,161:16466686,26171107
g1,161:16723365,26171107
x1,161:17365092,26171107
x1,161:19226006,26171107
x1,161:20316912,26171107
g1,161:20573591,26171107
x1,161:21386432,26171107
x1,161:23418464,26171107
g1,161:23675143,26171107
x1,161:24487984,26171107
g1,161:24744663,26171107
$1,161:24744663,26171107
x1,161:25351311,26171107
(1,161:25373157,25885717:183865,291272,0
x1,161:25524254,25885717
)
$1,161:25557022,26171107
x1,161:25770931,26171107
g1,161:25663896,26171107
k1,161:28128696,26171107:2464800
)
(1,161:1557008,27272109:26571688,589824,196608
k1,161:4515876,27272109:2958868
h1,161:4515876,27272109:0,0,0
x1,161:5435663,27272109
g1,161:5692342,27272109
x1,161:9936208,27272109
g1,161:10192887,27272109
x1,161:11690207,27272109
g1,161:11946886,27272109
x1,161:14770391,27272109
g1,161:15027070,27272109
x1,161:16614262,27272109
x1,161:17833496,27272109
g1,161:18090175,27272109
x1,161:18796053,27272109
g1,161:19052732,27272109
x1,161:20207801,27272109
x1,161:20592832,27272109
x1,161:22924397,27272109
g1,161:23181076,27272109
x1,161:23993917,27272109
g1,161:24250596,27272109
$1,161:24250596,27272109
x1,161:24857244,27272109
(1,161:24879090,26986719:183865,291272,0
x1,161:25030187,26986719
)
$1,161:25062955,27272109
x1,161:25276864,27272109
g1,161:25169829,27272109
k1,161:28128696,27272109:2958867
)
(1,161:1557008,28373111:26571688,589824,196608
k1,161:1865913,28373111:308905
h1,161:1845892,28373111:0,0,0
x1,161:2765679,28373111
g1,161:3022358,28373111
x1,161:3524888,28373111
x1,161:5428608,28373111
g1,161:5685287,28373111
x1,161:8962276,28373111
g1,161:9218955,28373111
x1,161:10031796,28373111
g1,161:10288475,28373111
$1,161:10288475,28373111
x1,161:10895123,28373111
(1,161:10916969,28087721:183865,291272,0
x1,161:11068066,28087721
)
$1,161:11100834,28373111
x1,161:11314743,28373111
g1,161:11571422,28373111
x1,161:12705118,28373111
g1,161:12961797,28373111
x1,161:13731843,28373111
x1,161:14138270,28373111
x1,161:14673016,28373111
x1,161:15977788,28373111
g1,161:16234467,28373111
x1,161:18249411,28373111
g1,161:18506090,28373111
x1,161:19853695,28373111
g1,161:20110374,28373111
x1,161:21821605,28373111
x1,161:23254725,28373111
g1,161:23511404,28373111
x1,161:27969179,28373111
g1,161:27819792,28373111
k1,161:28128696,28373111:308904
)
(1,161:1557008,29474113:26571688,541752,152916
k1,161:4368366,29474113:2811358
h1,161:4368366,29474113:0,0,0
x1,161:5073990,29474113
g1,161:5330669,29474113
x1,161:6400171,29474113
g1,161:6656850,29474113
x1,161:8885703,29474113
g1,161:9142382,29474113
x1,161:10554135,29474113
g1,161:10810814,29474113
x1,161:11088620,29474113
g1,161:11345299,29474113
x1,161:12543163,29474113
g1,161:12799842,29474113
x1,161:14104652,29474113
g1,161:14361331,29474113
x1,161:15174172,29474113
x1,161:16307859,29474113
g1,161:16564538,29474113
x1,161:20590210,29474113
g1,161:20846889,29474113
x1,161:21467202,29474113
g1,161:21723881,29474113
x1,161:22793383,29474113
g1,161:23050062,29474113
x1,161:25424374,29474113
g1,161:25317339,29474113
k1,161:28128696,29474113:2811357
)
(1,161:1557008,30575115:26571688,589824,196608
k1,161:4368383,30575115:2811375
h1,161:4368383,30575115:0,0,0
x1,161:5288170,30575115
g1,161:5544849,30575115
x1,161:7559569,30575115
g1,161:7816248,30575115
x1,161:9313568,30575115
g1,161:9570247,30575115
x1,161:11302902,30575115
g1,161:11559581,30575115
x1,161:15803424,30575115
g1,161:16060103,30575115
x1,161:16765981,30575115
g1,161:17022660,30575115
x1,161:17546588,30575115
x1,161:19544446,30575115
g1,161:19801125,30575115
x1,161:22688822,30575115
g1,161:22945501,30575115
x1,161:23758342,30575115
g1,161:24015021,30575115
g1,161:24271700,30575115
$1,161:24271700,30575115
x1,161:24839680,30575115
$1,161:24839680,30575115
$1,161:24839680,30575115
(1,161:24839680,30289725:370768,225735,0
x1,161:25177680,30289725
)
$1,161:25210448,30575115
x1,161:25424357,30575115
g1,161:25317322,30575115
k1,161:28128696,30575115:2811374
)
(1,161:1557008,31676117:26571688,589824,196608
k1,161:2806152,31676117:1249144
h1,161:2786131,31676117:0,0,0
x1,161:3705918,31676117
g1,161:3962597,31676117
x1,161:11100123,31676117
g1,161:11356802,31676117
x1,161:14308649,31676117
g1,161:14565328,31676117
x1,161:15699024,31676117
g1,161:15955703,31676117
x1,161:19998178,31676117
x1,161:20864334,31676117
x1,161:23820414,31676117
g1,161:24077093,31676117
x1,161:27028940,31676117
g1,161:26879553,31676117
k1,161:28128696,31676117:1249143
)
]
$1,161:28128696,23488512
g1,161:28128696,23488512
k1,161:32557311,23488512:4428615
)
(1,161:-2871607,41186744:35428918,2841800,0
k1,161:27173965,41186744:30045572
h1,161:27173965,41186744:0,0,0
g1,161:-330062,41186744
(1,161:-330062,41186744:2841800,2841800,0
(1,161:-330062,41186744:2841800,2841800,0
)
)
g1,161:2511738,41186744
k1,161:32557310,41186744:30045572
)
(1,161:-2871607,43528107:35428918,1343488,1015808
k1,161:5685368,43528107:8556975
h1,161:5685368,43528107:0,0,0
(1,161:5685368,43528107:18314968,1343488,1015808
$1,161:5685368,43528107
[1,161:5685368,43528107:18314968,1343488,1015808
(1,161:5685368,43010369:18314968,825750,353898
g1,161:5685368,43010369
(1,161:5685368,43010369:4615995,825750,353898
r1,161:5685368,43010369:0,1179648,353898
g1,161:6078584,43010369
g1,161:6078585,43010369
x1,161:7235687,43010369
x1,161:8793766,43010369
x1,161:9908147,43010369
g1,161:9908147,43010369
g1,161:10301363,43010369
)
g1,161:10301363,43010369
(1,161:10301363,43010369:13698973,825750,353898
g1,161:10694579,43010369
g1,161:10694580,43010369
x1,161:11644905,43010369
x1,161:12954312,43010369
x1,161:14299109,43010369
g1,161:14723782,43010369
x1,161:16039702,43010369
x1,161:17897645,43010369
k1,161:23607120,43010369:5697836
g1,161:24000336,43010369
)
g1,161:24000336,43010369
)
(1,161:5685368,44190017:18314968,825750,353898
g1,161:5685368,44190017
(1,161:5685368,44190017:4615995,825750,353898
r1,161:5685368,44190017:0,1179648,353898
g1,161:6078584,44190017
k1,161:9908147,44190017:3829563
g1,161:10301363,44190017
)
g1,161:10301363,44190017
(1,161:10301363,44190017:13698973,825750,353898
g1,161:10694579,44190017
g1,161:10694580,44190017
x1,161:12277469,44190017
x1,161:14352330,44190017
g1,161:14609009,44190017
x1,161:16234399,44190017
x1,161:17671795,44190017
x1,161:18056826,44190017
g1,161:18313505,44190017
x1,161:21436474,44190017
g1,161:21693153,44190017
x1,161:23607120,44190017
g1,161:23607120,44190017
g1,161:24000336,44190017
)
g1,161:24000336,44190017
)
]
$1,161:24000336,43528107
)
g1,161:24000336,43528107
k1,161:32557311,43528107:8556975
)
(1,161:-2871607,45776385:35428918,773718,220265
k1,161:6118672,45776385:8990279
h1,161:6118672,45776385:0,0,0
x1,161:8090976,45776385
g1,161:8432854,45776385
x1,161:8774733,45776385
g1,161:9116611,45776385
x1,161:10837226,45776385
x1,161:12855545,45776385
g1,161:13197423,45776385
x1,161:15947640,45776385
g1,161:16289518,45776385
x1,161:18069280,45776385
g1,161:18411158,45776385
x1,161:21942991,45776385
g1,161:22284869,45776385
x1,161:22937148,45776385
x1,161:23604426,45776385
g1,161:23567032,45776385
k1,161:32557311,45776385:8990279
)
]
(1,162:-2871607,49813766:35428918,0,0
h1,162:-2871607,49813766:35428918,0,0
)
]
]
!20356
}1
Input:59:C:\Users\User\Downloads\ruoyuwang.aux
!57
Postamble:
Count:504
!25
Post scriptum:
